<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Portals</title>
        <!--The bootstrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!--The Link CDN Slider-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
        <!--The CDN Icon-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css"
            integrity="sha512-v8QQ0YQ3H4K6Ic3PJkym91KoeNT5S3PnDKvqnwqFD1oiqIl653crGZplPdU5KKtHjO0QKcQ2aUlQZYjHczkmGw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
        
        <style>
            .box {
                height: 16rem;
                width: 100%;
                background-color: #0777a5;
            }
    
            .heading {
                justify-content: center;
                /* align-items: center; */
                display: flex;
                padding-top: 4%;
                color: #ffffff;
            }
    
            .img1 {
                margin-left: 57%;
                margin-top: -2%;
                height: 20%;
                width: 30;
            }
    
            /* Adjust the button container */
            .button-container {
                display: flex;
                justify-content: center;
                gap: 0;
                margin-bottom: 20px;
            }
    
            .loginbtn {
                background-color: #ffffff;
                border: 1px solid #66bd00;
                border-radius: 10px;
                width: 50%;
                height: 40px;
                color: #66bd00;
            }
    
            .registration {
                background-color: #D9D9D9;
                width: 50%;
                height: 40px;
                /* color: #ffffff; */
                border-radius: 10px;
                border: none;
            }
    
            .anc {
                text-decoration: none;
                color: #2E2E2E;
            }
    
            .form-control {
                border-color: #66bd00;
            }
    
            .background {
                background-color: #EBEDF0;
                width: 100%;
            }
    
            /* sumit button */
            .btn {
                background-color: #66bd00;
                width: 100%;
                text-align: center;
                color: #ffffff;
                text-decoration: none;
            }
    
            /* Added margin-bottom to form container */
            .form-container {
                margin-bottom: 50px;
            }
    
    
            /* Adjust the alignment of the forget password link */
            .form-check {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
    
            .forgot-password {
                color: #2E2E2E;
                text-decoration: none;
            }
        </style>
</head>
<body>
     <!---=====================The Header Section start============================--->
        <!----top header start----->
        <div class="sticky sticky-top">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12"></div>
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-1">
                            <div id="view-bg">
                                <p>View Our Jobs Digital Monthly Magazines</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-1">
                            <div class="d-flex justify-content-end gap-2">
                                <a href="login.html" class="text-decoration-none" id="view-bg1">Job Seekers Login</a>
                                <a href="" class="text-decoration-none" id="view-bg1">Recruiters Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!----top header ends----->
            <!--The Botton header start link-->
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                    <img src="logo.png" alt="" style="max-height:3.5rem;">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation" style="background-color:rgba(24, 158, 214, 1);">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto" style="font-size: 0.8rem;font-weight:bold;">
                            <li class="nav-item">
                                <a class="nav-link active"  aria-current="page"
                                    href="index.html" style="color:  rgba(102, 189, 0, 1);">HOME</a>
                            </li>
                            <div class="heighttop"></div>
                            <li class="nav-item">
                                <a class="nav-link " href="advertiseyourjob.html">ADVERTISE YOUR
                                JOBS</a>
                            </li>
                            <div class="heighttop"></div>
                            <li class="nav-item">
                                <a class="nav-link " href="cvupload.html">CV LIBRARY</a>
                            </li>
                            <div class="heighttop"></div>
                            <li class="nav-item">
                                <a class="nav-link " href="helpfulcreeradvice.html">HELPFUL CAREER
                                ADVICE</a>
                            </li>
                            <div class="heighttop"></div>
                            <li class="nav-item">
                                <a class="nav-link " href="jobdescription.html">JOB DESCRIPTIONS</a>
                            </li>
                            <div class="heighttop"></div>
                            <li class="nav-item">
                                <a class="nav-link " href="yourcv.html">SUBMIT YOUR CV</a>
                            </li>
                            <div class="heighttop"></div>
                            <li class="nav-item">
                                <a class="nav-link " href="#">OUR OTHER WEBSITES</a>
                            </li>
                            <div class="heighttop"></div>
                            <li class="nav-item">
                                <a class="nav-link " href="contactus.html">CONTACT US</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!--The Botton header ends link-->
        <!---=====================The Header Section ends============================--->

        <div class="container-login">
            <div class="row">
                <div class=" ">
                    <div class="box">
                        <div class="heading">
                            <h1>Login/Register</h1>
                        </div>
                        <img src="Line 9.png" alt="" class="img1 img-fluid" />
                    </div>
                </div>
            </div>
        </div>
        <div class="background">
            <div class="row">
                <!-- <div class="col-4"></div> -->
                <div class="col-lg-6 col-md-8 col-sm-10 mt-5 bg-white shadow p-5 mx-auto rounded-2 form-container">
                    <div class="button-container">
                        <button class="loginbtn" type="submit">
                            <a href="login.html" class="anc">Login</a>
                        </button>
                        <button class="registration">
                            <a href="registeration.html" class="anc">Registration</a>
                        </button>
                    </div>
                    <h1 class="text-center">Hi ! Welcome Back</h1>
                    <div>
                        <form action="">
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" />
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" />
                            </div>
                            <div class="mb-3 form-check">
                                <div>
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1" />
                                    <label class="form-check-label" for="exampleCheck1">Keep me Logged in</label>
                                </div>
                                <a href="#" class="forgot-password">Forgot Password?</a>
                            </div>
                            <a href="profile.html"  class="btn">Login</a>
                        </form>
                    </div>
                </div>
                <!-- <div class="col-4"></div> -->
            </div>
        </div>


    <!---==============----------------The Footer Section start ===============================------->
    <div id="footer">
        <div class="container" style="max-width:1200px;">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 mb-3">
                    <h5 style="color:rgba(255,255,255,1);font-weight:800;">Contact Us</h5>
                    <p style="color: rgba(255,255,255,1);font-weight:400;text-align:justify;margin-top:0.7rem;">No. 2
                        Saxon Business Park, <br>
                        Owen Avenue, Priory Park West, <br>
                        Hessle, Hull, HU13 3PD, England
                    </p>
                    <p style="color: rgba(255,255,255,1);font-weight:400;text-align:justify;margin-top:-0.7rem;">EMAIL :
                        info@jobsyoucantrust.com
                    </p>
                    <div class="d-flex gap-3 pt-2">
                        <img src="facebook.png" alt="" class="img-fluid">
                        <img src="twitter.png" alt="" class="img-fluid">
                        <img src="youtube.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-1 col-md-12 col-sm-12"></div>
                <div class="col-lg-4 col-md-4 col-sm-12 mb-3">
                    <div class="link-footer">
                        <a href="index.html" class="footer-link"> <img
                            src="footerarrow.png" class="img-fluid" alt="">
                        Home</a>
                        <a href="contactus.html" class="footer-link mt-3"> <img
                            src="footerarrow.png" class="img-fluid" alt="">
                        Contact Us</a>
                        <a href="yourcv.html" class="footer-link mt-3"> <img
                            src="footerarrow.png" class="img-fluid" alt="">
                        Submit Your CV</a>
                        <a href="" class="footer-link mt-3"> <img
                            src="footerarrow.png" class="img-fluid" alt="">
                        Video Tips</a>
                        <a href="" class="footer-link mt-3"> <img
                            src="footerarrow.png" class="img-fluid" alt="">
                        Job Descriptions</a>
                        <a href="" class="footer-link mt-3"> <img
                            src="footerarrow.png" class="img-fluid" alt="">
                        Terms & conditions-Plus</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 mb-3 text-center">
                    <img src="footerlogo.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-lg-8 col-md-8 col-sm-12 mb-3">
                    <p style="color:rgba(255,255,255,0.5);font-weight:200;font-size:0.8rem;text-align:justify;">OUR BEST
                        WISHES GO TO ALL OUR RECRUITERS AD JOBSEEKERS
                    </p>
                    <p style="color:rgba(255,255,255,0.5);font-weight:200;font-size:0.8rem;text-align:justify;">FROM ALL
                        AT : www.JOBSYOUCANTRUST.COM Read More
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 mb-3">
                    <p style="color:rgba(255,255,255,0.5);font-weight:200;font-size:0.8rem;line-height:3rem;">All
                        Rights Reserved WWW.JOBSYOUCANTRUST.COM
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!---==============-------------The Footer Section ends ===============================------->

    <!---=======================The Fixed button right side start======================-->
    <div class="fix-right-side-btn">
        Jobs 900 You Tube Videos
    </div>
    <!---=======================The Fixed button right side ends======================-->

         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <!--==========================The Bootstrap Js Ends======================-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
</body>
</html>